# read-apache-beam-programming-guide

./: .gitignore  README.md  pom.xml
src/main/java/com/beam/programming/guide/chapter2/: Chapter2CustomOptions.java  Chapter2DefaultOptions.java
src/main/java/com/beam/programming/guide/chapter3/: Chapter3PCollections.java  Chapter3PCollectionsInMemory.java  Chapter3PCollectionsInMemoryInfinite.java  Chapter3PCollectionsInMemoryKeyValue.java  Chapter3PCollectionsMarvel.java
src/main/java/com/beam/programming/guide/chapter4/: Chapter4Task1Pardo.java  Chapter4Task2GroupByKey.java  Chapter4Task3CoGroupByKey.java  Chapter4Task4CombineSimple.java  Chapter4Task4CombineWithCombineFn.java  Chapter4Task5Flatten.java  Chapter4Task6Partition.java  Chapter4Transforms.java
src/main/java/com/beam/programming/guide/marvelsource/: Character.java  EnrichFight.java  Fight.java  MarvelSource.java
src/main/java/com/beam/programming/guide/utils/: Tuple2.java
src/main/resources/marvel_data/fights/: fight-sample.json  marvel_characters.json
